Pour la partie base de données:

-J'ai dabord netoyé le fichier csv obtenu à après le webscraping avec un script python.
-J'ai ensuite cré un base de donnée nommée satisfaction_client avec une table nommée info_company
avec les attributs suivants:

+-----------------------+--------------+------+-----+---------+----------------+
| Field                 | Type         | Null | Key | Default | Extra          |
+-----------------------+--------------+------+-----+---------+----------------+
| id                    | int          | NO   | PRI | NULL    | auto_increment |
| name_company          | varchar(50)  | YES  |     | NULL    |                |
| note_trustpilot       | float        | YES  |     | NULL    |                |
| nombre_avis           | int          | YES  |     | NULL    |                |
| localisation_company  | varchar(50)  | YES  |     | NULL    |                |
| domaine_activite      | varchar(150) | YES  |     | NULL    |                |
| nombre_avis_excellent | varchar(100) | YES  |     | NULL    |                |
+-----------------------+--------------+------+-----+---------+----------------+

-Après j'ai fait le script suivant en sql pour chargé le fichier csv.

use customer_satisfaction;
LOAD DATA INFILE 'C:/ProgramData/MySQL/MySQL Server 8.0/Uploads/inf_company.csv'
IGNORE INTO TABLE info_company
FIELDS TERMINATED BY ',' 
ENCLOSED BY '"'
LINES TERMINATED BY '\n'
IGNORE 1 ROWS;
select * from info_company;
SELECT name_company, nombre_avis,  localisation_company FROM info_company WHERE localisation_company="Paris";